/* =============================================
   STUDIOS UNIS - FLUX ORGANIQUE ET ONDULATIONS
   Interface basée sur les mouvements fluides et l'énergie martiale
   ============================================= */

:root {
    /* PALETTE STUDIOS UNIS */
    --tuatara-flow: #1f1e1c;
    --tuatara-wave: #2a2925;
    --tuatara-current: #353530;
    --tuatara-stream: #404040;
    
    --lemon-fluid: #f7e807;
    --lemon-bright: #fff520;
    --lemon-deep: #d4c606;
    --lemon-flow-10: rgba(247, 232, 7, 0.1);
    --lemon-flow-25: rgba(247, 232, 7, 0.25);
    --lemon-flow-40: rgba(247, 232, 7, 0.4);
    --lemon-flow-60: rgba(247, 232, 7, 0.6);
    
    --monza-energy: #e20513;
    --monza-pulse: #ff1a2a;
    --monza-deep: #b50410;
    --monza-flow-15: rgba(226, 5, 19, 0.15);
    --monza-flow-30: rgba(226, 5, 19, 0.3);
    
    --gray-calm: #8c8c8c;
    --gray-light: #a6a6a6;
    --gray-flow: #707070;
    --gray-flow-20: rgba(140, 140, 140, 0.2);
    
    /* GRADIENTS FLUIDES */
    --gradient-wave: linear-gradient(135deg, var(--tuatara-flow), var(--tuatara-wave), var(--tuatara-current));
    --gradient-energy: radial-gradient(ellipse at center, var(--lemon-fluid), var(--lemon-deep));
    --gradient-pulse: radial-gradient(ellipse at center, var(--monza-energy), var(--monza-deep));
    --gradient-flow: linear-gradient(270deg, var(--lemon-fluid), var(--monza-energy), var(--lemon-fluid));
    
    /* OMBRES FLUIDES */
    --shadow-flow: 0 20px 60px rgba(0, 0, 0, 0.4);
    --shadow-wave: 0 12px 40px rgba(31, 30, 28, 0.5);
    --shadow-ripple: 0 8px 32px rgba(247, 232, 7, 0.3);
    --shadow-energy: 0 15px 50px rgba(226, 5, 19, 0.4);
    
    /* TRANSITIONS ORGANIQUES */
    --transition-fluid: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    --transition-wave: all 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
    --transition-pulse: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', 'Arial', sans-serif;
    background: var(--tuatara-flow);
    color: #ffffff;
    line-height: 1.6;
    font-size: 15px;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
}

/* Fond ondulant animé */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 120%;
    height: 120%;
    background: 
        radial-gradient(ellipse 80% 50% at 20% 0%, var(--lemon-flow-10), transparent),
        radial-gradient(ellipse 60% 70% at 80% 100%, var(--monza-flow-15), transparent),
        radial-gradient(ellipse 100% 40% at 40% 50%, var(--lemon-flow-10), transparent);
    z-index: -2;
    animation: organicFlow 30s ease-in-out infinite;
    transform-origin: center;
}

body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23f7e807' fill-opacity='0.05'%3E%3Cpath d='M30 30c0-16.569 13.431-30 30-30v60c-16.569 0-30-13.431-30-30z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    z-index: -1;
    opacity: 0.3;
    animation: patternFloat 20s linear infinite;
}

@keyframes organicFlow {
    0%, 100% { 
        transform: rotate(0deg) scale(1) translate(0, 0);
        filter: hue-rotate(0deg);
    }
    25% { 
        transform: rotate(90deg) scale(1.1) translate(20px, -20px);
        filter: hue-rotate(45deg);
    }
    50% { 
        transform: rotate(180deg) scale(0.9) translate(-20px, 20px);
        filter: hue-rotate(90deg);
    }
    75% { 
        transform: rotate(270deg) scale(1.05) translate(20px, 20px);
        filter: hue-rotate(135deg);
    }
}

@keyframes patternFloat {
    0% { transform: translate(0, 0); }
    100% { transform: translate(-60px, -60px); }
}

.studios-wrapper {
    display: flex;
    min-height: 100vh;
    position: relative;
}

.studios-main {
    flex: 1;
    margin-left: 300px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* =============================================
   SIDEBAR FLUIDE
   ============================================= */
.studios-sidebar {
    width: 300px;
    background: var(--gradient-wave);
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-flow);
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 0 50px 50px 0;
}

.studios-sidebar::before {
    content: '';
    position: absolute;
    top: 10%;
    right: -20px;
    width: 40px;
    height: 80%;
    background: var(--gradient-flow);
    border-radius: 20px;
    animation: energyRipple 4s ease-in-out infinite;
    filter: blur(10px);
}

@keyframes energyRipple {
    0%, 100% { 
        opacity: 0.4;
        transform: scaleY(1) translateX(0);
    }
    50% { 
        opacity: 0.8;
        transform: scaleY(1.2) translateX(5px);
    }
}

/* Brand organique */
.studios-brand {
    padding: 40px 32px;
    display: flex;
    align-items: center;
    gap: 20px;
    background: var(--gradient-energy);
    margin: 24px 24px 24px 40px;
    border-radius: 30px 80px 30px 80px;
    box-shadow: var(--shadow-ripple);
    position: relative;
    overflow: hidden;
    transition: var(--transition-fluid);
}

.studios-brand::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(
        var(--lemon-fluid), 
        var(--monza-energy), 
        var(--lemon-fluid), 
        var(--monza-energy), 
        var(--lemon-fluid)
    );
    animation: brandSpiral 15s linear infinite;
    opacity: 0.1;
}

@keyframes brandSpiral {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.studios-brand:hover {
    border-radius: 80px 30px 80px 30px;
    transform: scale(1.02);
}

.brand-logo {
    width: 70px;
    height: 70px;
    background: var(--tuatara-flow);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: var(--lemon-fluid);
    font-weight: 900;
    border-radius: 50%;
    transition: var(--transition-wave);
    position: relative;
    overflow: hidden;
}

.brand-logo::before {
    content: '';
    position: absolute;
    inset: -4px;
    background: var(--gradient-flow);
    border-radius: 50%;
    z-index: -1;
    animation: logoFlow 8s ease-in-out infinite;
    opacity: 0;
}

.studios-brand:hover .brand-logo::before {
    opacity: 1;
}

@keyframes logoFlow {
    0%, 100% { 
        transform: scale(1) rotate(0deg);
        filter: blur(0px);
    }
    50% { 
        transform: scale(1.1) rotate(180deg);
        filter: blur(2px);
    }
}

.brand-title {
    font-size: 24px;
    font-weight: 800;
    color: var(--tuatara-flow);
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
}

.brand-title::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--tuatara-flow);
    border-radius: 3px;
    transition: var(--transition-fluid);
}

.studios-brand:hover .brand-title::after {
    width: 100%;
}

/* Profil ondulant */
.studios-user-panel {
    padding: 32px 24px;
    margin: 0 24px 24px 40px;
    background: var(--tuatara-wave);
    border-radius: 40px 20px 40px 20px;
    transition: var(--transition-fluid);
    position: relative;
    overflow: hidden;
}

.studios-user-panel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-flow);
    border-radius: 40px 20px 0 0;
    transform: scaleX(0);
    transition: var(--transition-fluid);
}

.studios-user-panel:hover {
    border-radius: 20px 40px 20px 40px;
    background: var(--tuatara-current);
}

.studios-user-panel:hover::before {
    transform: scaleX(1);
}

.user-avatar {
    width: 60px;
    height: 60px;
    background: var(--gradient-pulse);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 16px;
    border-radius: 30px 50% 30px 50%;
    transition: var(--transition-wave);
    position: relative;
    overflow: hidden;
}

.user-avatar::before {
    content: '';
    position: absolute;
    inset: -3px;
    background: var(--gradient-flow);
    border-radius: 30px 50% 30px 50%;
    z-index: -1;
    animation: avatarPulse 6s ease-in-out infinite;
    opacity: 0;
}

.studios-user-panel:hover .user-avatar::before {
    opacity: 1;
}

@keyframes avatarPulse {
    0%, 100% { 
        transform: scale(1);
        filter: blur(0px);
    }
    50% { 
        transform: scale(1.1);
        filter: blur(1px);
    }
}

.user-name {
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 6px;
    text-transform: capitalize;
}

.user-role {
    font-size: 13px;
    color: var(--lemon-fluid);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

/* Navigation fluide */
.studios-nav {
    flex: 1;
    padding: 24px 0;
}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.nav-item {
    opacity: 0;
    animation: navFlow 1s ease-out forwards;
}

.nav-item:nth-child(1) { animation-delay: 0.1s; }
.nav-item:nth-child(2) { animation-delay: 0.2s; }
.nav-item:nth-child(3) { animation-delay: 0.3s; }
.nav-item:nth-child(4) { animation-delay: 0.4s; }
.nav-item:nth-child(5) { animation-delay: 0.5s; }
.nav-item:nth-child(6) { animation-delay: 0.6s; }

@keyframes navFlow {
    from {
        opacity: 0;
        transform: translateX(-30px) translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0) translateY(0);
    }
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 16px 32px;
    color: var(--gray-light);
    text-decoration: none;
    margin: 0 24px 0 40px;
    transition: var(--transition-fluid);
    font-weight: 600;
    font-size: 15px;
    border-radius: 30px 15px 30px 15px;
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--lemon-flow-25);
    border-radius: 30px 15px 30px 15px;
    transform: scale(0);
    transition: var(--transition-wave);
    z-index: -1;
}

.nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 0;
    height: 60%;
    background: var(--lemon-fluid);
    border-radius: 0 10px 10px 0;
    transform: translateY(-50%);
    transition: var(--transition-fluid);
}

.nav-link:hover {
    color: #ffffff;
    text-decoration: none;
    transform: translateX(12px);
    border-radius: 15px 30px 15px 30px;
}

.nav-link:hover::before {
    transform: scale(1);
}

.nav-link:hover::after {
    width: 6px;
}

.nav-link.active {
    color: var(--lemon-fluid);
    background: var(--lemon-flow-25);
    transform: translateX(12px);
    border-radius: 15px 30px 15px 30px;
}

.nav-link.active::after {
    width: 6px;
}

.nav-link i {
    width: 24px;
    text-align: center;
    font-size: 20px;
    transition: var(--transition-pulse);
}

.nav-link:hover i,
.nav-link.active i {
    transform: scale(1.3);
    color: var(--lemon-fluid);
}

.nav-badge {
    background: var(--gradient-pulse);
    color: #ffffff;
    font-size: 11px;
    padding: 6px 12px;
    border-radius: 20px;
    margin-left: auto;
    font-weight: 700;
    animation: badgeFloat 4s ease-in-out infinite;
    box-shadow: var(--shadow-energy);
}

@keyframes badgeFloat {
    0%, 100% { 
        transform: translateY(0) scale(1);
        box-shadow: var(--shadow-energy);
    }
    50% { 
        transform: translateY(-3px) scale(1.05);
        box-shadow: 0 20px 60px rgba(226, 5, 19, 0.6);
    }
}

/* Bouton sortie fluide */
.logout-btn {
    width: calc(100% - 64px);
    margin: 24px 24px 24px 40px;
    padding: 18px 32px;
    background: transparent;
    border: 2px solid var(--monza-energy);
    color: var(--monza-energy);
    border-radius: 40px;
    cursor: pointer;
    transition: var(--transition-fluid);
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 15px;
    font-weight: 700;
    position: relative;
    overflow: hidden;
}

.logout-btn::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--gradient-pulse);
    border-radius: 40px;
    transform: scale(0);
    transition: var(--transition-wave);
    z-index: -1;
}

.logout-btn:hover {
    color: #ffffff;
    border-color: var(--monza-pulse);
    transform: translateY(-4px);
    border-radius: 20px;
}

.logout-btn:hover::before {
    transform: scale(1);
}

/* =============================================
   HEADER ORGANIQUE
   ============================================= */
.studios-header {
    background: var(--gradient-wave);
    padding: 32px 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-wave);
    position: sticky;
    top: 0;
    z-index: 999;
    border-radius: 0 0 50px 0;
    position: relative;
    overflow: hidden;
}

.studios-header::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: var(--gradient-flow);
    animation: headerWave 8s ease-in-out infinite;
    border-radius: 0 0 50px 0;
}

@keyframes headerWave {
    0%, 100% { 
        background-position: 0% 50%;
        transform: scaleX(1);
    }
    50% { 
        background-position: 100% 50%;
        transform: scaleX(0.9);
    }
}

.page-title {
    display: flex;
    align-items: center;
    gap: 28px;
    font-size: 32px;
    font-weight: 800;
    color: #ffffff;
    text-transform: capitalize;
}

.page-title i {
    width: 70px;
    height: 70px;
    background: var(--gradient-energy);
    color: var(--tuatara-flow);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: 900;
    border-radius: 50% 20px 50% 20px;
    transition: var(--transition-wave);
    box-shadow: var(--shadow-ripple);
}

.page-title:hover i {
    transform: scale(1.1);
    border-radius: 20px 50% 20px 50%;
    background: var(--gradient-flow);
    color: #ffffff;
}

.header-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 12px;
}

.header-date {
    font-size: 14px;
    color: var(--gray-light);
    font-weight: 600;
    text-transform: capitalize;
}

.header-time {
    background: var(--tuatara-flow);
    border: 2px solid var(--lemon-fluid);
    padding: 12px 24px;
    border-radius: 30px;
    color: var(--lemon-fluid);
    font-size: 16px;
    font-weight: 800;
    font-family: 'Courier New', monospace;
    box-shadow: var(--shadow-ripple);
    animation: timeWave 5s ease-in-out infinite;
    position: relative;
    overflow: hidden;
}

.header-time::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: var(--gradient-flow);
    animation: timeSpiral 10s linear infinite;
    opacity: 0.1;
}

@keyframes timeWave {
    0%, 100% { 
        border-radius: 30px;
        transform: scale(1);
    }
    50% { 
        border-radius: 15px;
        transform: scale(1.02);
    }
}

@keyframes timeSpiral {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.studios-content {
    flex: 1;
    padding: 48px;
    background: var(--tuatara-flow);
}

/* =============================================
   CARTES ORGANIQUES
   ============================================= */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    margin-bottom: 60px;
}

.stat-card-ultimate {
    background: var(--gradient-wave);
    padding: 40px;
    border-radius: 40px 20px 40px 20px;
    transition: var(--transition-fluid);
    box-shadow: var(--shadow-wave);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.stat-card-ultimate::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(
        ellipse at center,
        var(--lemon-flow-10) 0%,
        transparent 70%
    );
    animation: cardFlow 20s ease-in-out infinite;
    opacity: 0;
    transition: var(--transition-fluid);
}

.stat-card-ultimate:hover {
    transform: translateY(-15px) scale(1.02);
    border-radius: 20px 40px 20px 40px;
    box-shadow: var(--shadow-flow);
}

.stat-card-ultimate:hover::before {
    opacity: 1;
}

@keyframes cardFlow {
    0%, 100% { transform: rotate(0deg) scale(1); }
    50% { transform: rotate(180deg) scale(1.1); }
}

.card-header-ultimate {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 32px;
}

.card-icon-ultimate {
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    color: #ffffff;
    font-weight: 900;
    transition: var(--transition-wave);
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}

.icon-primary-ultimate {
    background: var(--gradient-energy);
    border-radius: 50% 30px 50% 30px;
    color: var(--tuatara-flow);
}

.icon-success-ultimate {
    background: linear-gradient(135deg, var(--gray-calm), var(--gray-light));
    border-radius: 30px 50% 30px 50%;
}

.icon-warning-ultimate {
    background: var(--gradient-flow);
    border-radius: 45% 20px 45% 20px;
}

.icon-danger-ultimate {
    background: var(--gradient-pulse);
    border-radius: 20px 45% 20px 45%;
}

.stat-card-ultimate:hover .card-icon-ultimate {
    transform: scale(1.15) rotate(15deg);
}

.card-content-ultimate {
    flex: 1;
    margin-left: 24px;
}

.card-number-ultimate {
    font-size: 48px;
    font-weight: 900;
    color: #ffffff;
    margin: 0 0 12px 0;
    line-height: 1;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
    transition: var(--transition-fluid);
}

.stat-card-ultimate:hover .card-number-ultimate {
    transform: scale(1.1);
    color: var(--lemon-fluid);
}

.card-label-ultimate {
    color: var(--gray-light);
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}

.card-footer-ultimate {
    margin-top: 32px;
    padding-top: 24px;
    border-top: 2px solid var(--lemon-flow-25);
    border-radius: 20px;
}

.card-link-ultimate {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--gray-calm);
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: var(--transition-fluid);
    text-transform: capitalize;
}

.card-link-ultimate:hover {
    color: var(--lemon-fluid);
    text-decoration: none;
    transform: translateX(8px);
}

/* =============================================
   SECTIONS ONDULANTES
   ============================================= */
.content-section-ultimate {
    background: var(--gradient-wave);
    padding: 48px;
    margin-bottom: 40px;
    border-radius: 50px 20px 50px 20px;
    box-shadow: var(--shadow-wave);
    position: relative;
    overflow: hidden;
    transition: var(--transition-fluid);
}

.content-section-ultimate::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 8px;
    background: var(--gradient-flow);
    border-radius: 50px 20px 0 0;
    transform: scaleX(0);
    transition: var(--transition-fluid);
}

.content-section-ultimate:hover {
    border-radius: 20px 50px 20px 50px;
}

.content-section-ultimate:hover::before {
    transform: scaleX(1);
}

.section-title-ultimate {
    display: flex;
    align-items: center;
    color: #ffffff;
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 40px;
    padding-bottom: 24px;
    border-bottom: 3px solid var(--lemon-flow-25);
    border-radius: 20px;
    text-transform: capitalize;
}

.section-title-ultimate i {
    margin-right: 20px;
    width: 60px;
    height: 60px;
    background: var(--gradient-energy);
    color: var(--tuatara-flow);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 900;
    border-radius: 50% 25% 50% 25%;
    transition: var(--transition-wave);
    box-shadow: var(--shadow-ripple);
}

.section-title-ultimate:hover i {
    transform: scale(1.1);
    border-radius: 25% 50% 25% 50%;
}

/* Responsive */
@media (max-width: 992px) {
    .studios-main {
        margin-left: 0;
    }
    
    .studios-sidebar {
        transform: translateX(-100%);
        transition: transform 0.6s ease;
        border-radius: 0 80px 80px 0;
    }
    
    .studios-sidebar.open {
        transform: translateX(0);
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 24px;
    }
    
    .studios-content {
        padding: 24px;
    }
    
    .studios-header {
        border-radius: 0 0 30px 0;
    }
}

/* Scrollbars organiques */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: var(--tuatara-wave);
    border-radius: 20px;
}

::-webkit-scrollbar-thumb {
    background: var(--gradient-flow);
    border-radius: 20px;
    border: 2px solid var(--tuatara-wave);
    transition: var(--transition-fluid);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gradient-energy);
}
