/* =============================================
   STUDIOS UNIS - MINIMALISME NORDIQUE DARK
   Design scandinave épuré et contrasté
   ============================================= */

:root {
    /* PALETTE NORDIQUE */
    --void-black: #0d1117;
    --charcoal: #161b22;
    --graphite: #21262d;
    --slate: #30363d;
    --ash: #484f58;
    
    /* ACCENTS NORDIQUES */
    --ice-blue: #58a6ff;
    --aurora-green: #7ee787;
    --frost-white: #f0f6fc;
    --warm-orange: #ff8c69;
    --nordic-red: #f85149;
    
    /* TEXTE MINIMALISTE */
    --text-primary: #f0f6fc;
    --text-secondary: #8b949e;
    --text-muted: #6e7681;
    --text-accent: var(--ice-blue);
    
    /* GÉOMÉTRIE PURE */
    --border-radius: 0;
    --border-radius-sm: 2px;
    --border-radius-md: 4px;
    --border-color: #30363d;
    
    /* TRANSITIONS PRÉCISES */
    --transition: all 0.15s ease;
    --transition-slow: all 0.25s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--void-black);
    color: var(--text-primary);
    line-height: 1.5;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
}

.studios-wrapper {
    display: flex;
    min-height: 100vh;
}

.studios-main {
    flex: 1;
    margin-left: 240px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* SIDEBAR NORDIQUE */
.studios-sidebar {
    width: 240px;
    background: var(--charcoal);
    border-right: 1px solid var(--border-color);
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.studios-brand {
    padding: 24px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 12px;
}

.brand-logo {
    width: 32px;
    height: 32px;
    background: var(--ice-blue);
    border-radius: var(--border-radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: var(--void-black);
    font-weight: 700;
}

.brand-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
    letter-spacing: -0.01em;
}

.studios-user-panel {
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-color);
    background: var(--graphite);
}

.user-avatar {
    width: 32px;
    height: 32px;
    background: var(--ash);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: var(--text-primary);
    margin-bottom: 8px;
    font-weight: 600;
}

.user-name {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 2px;
}

.user-role {
    font-size: 12px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 500;
}

.studios-nav {
    flex: 1;
    padding: 8px 0;
}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-item {
    margin-bottom: 1px;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 20px;
    color: var(--text-secondary);
    text-decoration: none;
    transition: var(--transition);
    font-weight: 500;
    font-size: 14px;
    border-left: 2px solid transparent;
}

.nav-link:hover {
    color: var(--text-primary);
    background: var(--graphite);
    text-decoration: none;
    border-left-color: var(--ice-blue);
}

.nav-link.active {
    color: var(--text-primary);
    background: var(--graphite);
    border-left-color: var(--ice-blue);
}

.nav-link i {
    width: 16px;
    text-align: center;
    font-size: 16px;
}

.nav-badge {
    background: var(--nordic-red);
    color: white;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: var(--border-radius-sm);
    margin-left: auto;
    font-weight: 600;
    min-width: 16px;
    text-align: center;
}

.logout-btn {
    margin: 8px 20px 20px;
    padding: 10px 16px;
    background: transparent;
    border: 1px solid var(--nordic-red);
    color: var(--nordic-red);
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
}

.logout-btn:hover {
    background: var(--nordic-red);
    color: white;
}

/* HEADER NORDIQUE */
.studios-header {
    background: var(--charcoal);
    border-bottom: 1px solid var(--border-color);
    padding: 16px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999;
}

.page-title {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 20px;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.page-title i {
    width: 24px;
    height: 24px;
    background: var(--ice-blue);
    border-radius: var(--border-radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: var(--void-black);
    font-weight: 700;
}

.header-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 4px;
}

.header-date {
    font-size: 12px;
    color: var(--text-secondary);
    font-weight: 500;
}

.header-time {
    background: var(--graphite);
    border: 1px solid var(--border-color);
    padding: 4px 8px;
    border-radius: var(--border-radius-sm);
    color: var(--text-primary);
    font-size: 12px;
    font-weight: 600;
    font-family: 'SF Mono', monospace;
}

.studios-content {
    flex: 1;
    padding: 24px;
    background: var(--void-black);
}

/* CARTES NORDIQUES */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-bottom: 32px;
}

.stat-card-ultimate {
    background: var(--charcoal);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    padding: 24px;
    transition: var(--transition);
    cursor: pointer;
}

.stat-card-ultimate:hover {
    border-color: var(--ice-blue);
    background: var(--graphite);
}

.card-header-ultimate {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
}

.card-icon-ultimate {
    width: 40px;
    height: 40px;
    border-radius: var(--border-radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: var(--void-black);
    font-weight: 700;
}

.icon-primary-ultimate {
    background: var(--ice-blue);
}

.icon-success-ultimate {
    background: var(--aurora-green);
}

.icon-warning-ultimate {
    background: var(--warm-orange);
}

.icon-danger-ultimate {
    background: var(--nordic-red);
}

.card-content-ultimate {
    flex: 1;
    margin-left: 16px;
}

.card-number-ultimate {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0 0 4px 0;
    line-height: 1;
}

.card-label-ultimate {
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: 500;
    margin: 0;
}

.card-footer-ultimate {
    margin-top: 16px;
    padding-top: 12px;
    border-top: 1px solid var(--border-color);
}

.card-link-ultimate {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--text-muted);
    text-decoration: none;
    font-weight: 500;
    font-size: 12px;
    transition: var(--transition);
}

.card-link-ultimate:hover {
    color: var(--text-accent);
    text-decoration: none;
}

/* SECTIONS NORDIQUES */
.content-section-ultimate {
    background: var(--charcoal);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    padding: 24px;
    margin-bottom: 16px;
}

.section-title-ultimate {
    display: flex;
    align-items: center;
    color: var(--text-primary);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--border-color);
}

.section-title-ultimate i {
    margin-right: 12px;
    width: 20px;
    height: 20px;
    background: var(--ice-blue);
    border-radius: var(--border-radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    color: var(--void-black);
    font-weight: 700;
}

/* BOUTONS NORDIQUES */
.btn-glass-ultimate {
    padding: 8px 16px;
    background: var(--ice-blue);
    border: none;
    border-radius: var(--border-radius-sm);
    color: var(--void-black);
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 6px;
    text-decoration: none;
}

.btn-glass-ultimate:hover {
    background: #79c0ff;
    color: var(--void-black);
    text-decoration: none;
}

.btn-success-ultimate {
    background: var(--aurora-green);
}

.btn-success-ultimate:hover {
    background: #9fdb9f;
}

.btn-warning-ultimate {
    background: var(--warm-orange);
}

.btn-warning-ultimate:hover {
    background: #ffab85;
}

.btn-danger-ultimate {
    background: var(--nordic-red);
    color: white;
}

.btn-danger-ultimate:hover {
    background: #ff7b7b;
    color: white;
}

/* FORMULAIRES NORDIQUES */
.form-label {
    display: block;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 6px;
    font-size: 14px;
}

.form-control {
    width: 100%;
    padding: 12px;
    background: var(--graphite);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    color: var(--text-primary);
    font-size: 14px;
    transition: var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--ice-blue);
    background: var(--slate);
    color: var(--text-primary);
}

/* ALERTES NORDIQUES */
.alert-glass-ultimate {
    padding: 12px 16px;
    border-radius: var(--border-radius-sm);
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 500;
    border-left: 3px solid;
}

.alert-success-glass {
    background: var(--charcoal);
    border-left-color: var(--aurora-green);
    color: var(--aurora-green);
}

.alert-danger-glass {
    background: var(--charcoal);
    border-left-color: var(--nordic-red);
    color: var(--nordic-red);
}

.alert-warning-glass {
    background: var(--charcoal);
    border-left-color: var(--warm-orange);
    color: var(--warm-orange);
}

.alert-info-glass {
    background: var(--charcoal);
    border-left-color: var(--ice-blue);
    color: var(--ice-blue);
}

/* TABLEAUX NORDIQUES */
.table {
    background: var(--charcoal);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    overflow: hidden;
}

.table thead th {
    background: var(--graphite);
    font-weight: 600;
    color: var(--text-primary);
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-bottom: 1px solid var(--border-color);
    padding: 12px;
}

.table tbody td {
    color: var(--text-secondary);
    border-bottom: 1px solid var(--border-color);
    padding: 12px;
    vertical-align: middle;
}

.table tbody tr:hover {
    background: var(--graphite);
}

.table tbody tr:hover td {
    color: var(--text-primary);
}

/* BADGES NORDIQUES */
.badge {
    padding: 4px 8px;
    border-radius: var(--border-radius-sm);
    font-weight: 600;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.bg-success {
    background: var(--aurora-green) !important;
    color: var(--void-black) !important;
}

.bg-warning {
    background: var(--warm-orange) !important;
    color: var(--void-black) !important;
}

.bg-info {
    background: var(--ice-blue) !important;
    color: var(--void-black) !important;
}

.bg-primary {
    background: var(--ice-blue) !important;
    color: var(--void-black) !important;
}

/* RESPONSIVE */
@media (max-width: 992px) {
    .studios-main {
        margin-left: 0;
    }
    
    .studios-sidebar {
        transform: translateX(-100%);
        transition: transform 0.25s ease;
    }
    
    .studios-sidebar.open {
        transform: translateX(0);
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .studios-content {
        padding: 16px;
    }
}

/* SCROLLBARS NORDIQUES */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: var(--graphite);
}

::-webkit-scrollbar-thumb {
    background: var(--ash);
    border-radius: var(--border-radius-sm);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--ice-blue);
}
