/* =============================================
   STUDIOS UNIS - THÈME OFFICIEL RÉVOLUTIONNAIRE
   Design martial moderne aux couleurs corporatives
   ============================================= */

:root {
    /* PALETTE OFFICIELLE STUDIOS UNIS */
    --tuatara-primary: #1f1e1c;
    --tuatara-light: #2a2925;
    --tuatara-lighter: #353530;
    --tuatara-dark: #161512;
    
    --lemon-primary: #f7e807;
    --lemon-bright: #fff520;
    --lemon-muted: #d4c606;
    --lemon-alpha-10: rgba(247, 232, 7, 0.1);
    --lemon-alpha-20: rgba(247, 232, 7, 0.2);
    --lemon-alpha-30: rgba(247, 232, 7, 0.3);
    --lemon-alpha-50: rgba(247, 232, 7, 0.5);
    
    --monza-primary: #e20513;
    --monza-bright: #ff1a2a;
    --monza-dark: #b50410;
    --monza-alpha-10: rgba(226, 5, 19, 0.1);
    --monza-alpha-20: rgba(226, 5, 19, 0.2);
    --monza-alpha-30: rgba(226, 5, 19, 0.3);
    
    --gray-primary: #8c8c8c;
    --gray-light: #a6a6a6;
    --gray-dark: #666666;
    --gray-alpha-10: rgba(140, 140, 140, 0.1);
    --gray-alpha-20: rgba(140, 140, 140, 0.2);
    --gray-alpha-50: rgba(140, 140, 140, 0.5);
    
    /* COULEURS DÉRIVÉES */
    --white-pure: #ffffff;
    --white-soft: #f8f8f8;
    --black-pure: #000000;
    --black-alpha-20: rgba(0, 0, 0, 0.2);
    --black-alpha-50: rgba(0, 0, 0, 0.5);
    
    /* GRADIENTS MARTIAUX */
    --gradient-primary: linear-gradient(135deg, var(--tuatara-primary), var(--tuatara-light));
    --gradient-accent: linear-gradient(135deg, var(--lemon-primary), var(--lemon-bright));
    --gradient-danger: linear-gradient(135deg, var(--monza-primary), var(--monza-bright));
    --gradient-neutral: linear-gradient(135deg, var(--gray-dark), var(--gray-primary));
    --gradient-power: linear-gradient(45deg, var(--lemon-primary), var(--monza-primary));
    
    /* OMBRES MARTIALES */
    --shadow-sensei: 0 8px 32px rgba(31, 30, 28, 0.6);
    --shadow-kata: 0 4px 16px rgba(31, 30, 28, 0.4);
    --shadow-kiai: 0 12px 48px rgba(247, 232, 7, 0.3);
    --shadow-strike: 0 6px 24px rgba(226, 5, 19, 0.4);
    
    /* TEXTE MARTIAL */
    --text-primary: var(--white-pure);
    --text-secondary: var(--gray-light);
    --text-muted: var(--gray-primary);
    --text-accent: var(--lemon-primary);
    --text-danger: var(--monza-primary);
    
    /* BORDURES DOJO */
    --border-primary: 1px solid var(--lemon-alpha-30);
    --border-secondary: 1px solid var(--gray-alpha-20);
    --border-accent: 2px solid var(--lemon-primary);
    --border-danger: 2px solid var(--monza-primary);
    
    /* TRANSITIONS FLUIDES */
    --transition-swift: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-power: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    --transition-strike: all 0.15s cubic-bezier(0.4, 0, 1, 1);
}

/* =============================================
   BASE MARTIALE
   ============================================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--tuatara-primary);
    color: var(--text-primary);
    line-height: 1.6;
    font-size: 15px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

/* Fond énergétique martial */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 25% 25%, var(--lemon-alpha-10) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, var(--monza-alpha-10) 0%, transparent 50%),
        linear-gradient(45deg, transparent 30%, var(--lemon-alpha-10) 50%, transparent 70%);
    z-index: -2;
    animation: martialFlow 20s ease-in-out infinite;
}

body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
        90deg,
        transparent,
        transparent 100px,
        var(--lemon-alpha-10) 100px,
        var(--lemon-alpha-10) 101px
    );
    z-index: -1;
    opacity: 0.3;
}

@keyframes martialFlow {
    0%, 100% { 
        transform: rotate(0deg) scale(1);
        filter: brightness(1);
    }
    33% { 
        transform: rotate(120deg) scale(1.05);
        filter: brightness(1.1);
    }
    66% { 
        transform: rotate(240deg) scale(0.95);
        filter: brightness(0.9);
    }
}

/* =============================================
   LAYOUT PRINCIPAL
   ============================================= */
.studios-wrapper {
    display: flex;
    min-height: 100vh;
    position: relative;
}

.studios-main {
    flex: 1;
    margin-left: 280px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* =============================================
   SIDEBAR DOJO
   ============================================= */
.studios-sidebar {
    width: 280px;
    background: var(--gradient-primary);
    border-right: var(--border-accent);
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-sensei);
    overflow-y: auto;
    overflow-x: hidden;
}

.studios-sidebar::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    background: var(--gradient-accent);
    box-shadow: 0 0 20px var(--lemon-primary);
    animation: energyFlow 3s ease-in-out infinite;
}

@keyframes energyFlow {
    0%, 100% { 
        opacity: 0.3;
        box-shadow: 0 0 20px var(--lemon-primary);
    }
    50% { 
        opacity: 1;
        box-shadow: 0 0 40px var(--lemon-primary), 0 0 60px var(--lemon-alpha-50);
    }
}

/* Brand martial */
.studios-brand {
    padding: 32px 24px;
    border-bottom: var(--border-primary);
    display: flex;
    align-items: center;
    gap: 16px;
    background: var(--gradient-accent);
    margin: 16px;
    border-radius: 16px;
    box-shadow: var(--shadow-kiai);
    position: relative;
    overflow: hidden;
    transition: var(--transition-power);
}

.studios-brand::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.8s ease;
}

.studios-brand:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-kiai), 0 0 60px var(--lemon-alpha-30);
}

.studios-brand:hover::before {
    left: 100%;
}

.brand-logo {
    width: 52px;
    height: 52px;
    background: var(--tuatara-primary);
    border: 2px solid var(--tuatara-primary);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: var(--lemon-primary);
    transition: var(--transition-power);
    position: relative;
}

.brand-logo::before {
    content: '';
    position: absolute;
    inset: -3px;
    border-radius: 19px;
    background: var(--gradient-power);
    z-index: -1;
    opacity: 0;
    transition: var(--transition-swift);
}

.studios-brand:hover .brand-logo {
    transform: scale(1.1) rotate(5deg);
    color: var(--white-pure);
    text-shadow: 0 0 20px var(--lemon-primary);
}

.studios-brand:hover .brand-logo::before {
    opacity: 1;
}

.brand-title {
    font-size: 20px;
    font-weight: 800;
    color: var(--tuatara-primary);
    margin: 0;
    letter-spacing: -0.025em;
    text-shadow: 2px 2px 4px var(--black-alpha-20);
}

/* Profil sensei */
.studios-user-panel {
    padding: 24px;
    margin: 0 16px 16px;
    background: var(--tuatara-lighter);
    border: 1px solid var(--lemon-alpha-20);
    border-radius: 16px;
    transition: var(--transition-power);
    position: relative;
    overflow: hidden;
}

.studios-user-panel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--gradient-accent);
    transform: scaleX(0);
    transition: var(--transition-swift);
}

.studios-user-panel:hover {
    background: var(--tuatara-light);
    border-color: var(--lemon-alpha-30);
    transform: translateY(-2px);
    box-shadow: 0 8px 24px var(--black-alpha-20);
}

.studios-user-panel:hover::before {
    transform: scaleX(1);
}

.user-avatar {
    width: 48px;
    height: 48px;
    background: var(--gradient-neutral);
    border: 2px solid var(--lemon-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: var(--lemon-primary);
    margin-bottom: 12px;
    transition: var(--transition-power);
    box-shadow: 0 0 20px var(--lemon-alpha-20);
}

.studios-user-panel:hover .user-avatar {
    transform: scale(1.08);
    border-color: var(--lemon-bright);
    box-shadow: 0 0 30px var(--lemon-alpha-30);
}

.user-name {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 4px;
    line-height: 1.3;
}

.user-role {
    font-size: 12px;
    color: var(--text-accent);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

/* Navigation dojo */
.studios-nav {
    flex: 1;
    padding: 16px 0;
}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-item {
    margin-bottom: 4px;
    opacity: 0;
    animation: navAppear 0.6s ease-out forwards;
}

.nav-item:nth-child(1) { animation-delay: 0.1s; }
.nav-item:nth-child(2) { animation-delay: 0.2s; }
.nav-item:nth-child(3) { animation-delay: 0.3s; }
.nav-item:nth-child(4) { animation-delay: 0.4s; }
.nav-item:nth-child(5) { animation-delay: 0.5s; }
.nav-item:nth-child(6) { animation-delay: 0.6s; }

@keyframes navAppear {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 14px 24px;
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: 12px;
    margin: 0 16px;
    transition: var(--transition-swift);
    font-weight: 600;
    font-size: 14px;
    position: relative;
    border-left: 3px solid transparent;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-accent);
    transition: left 0.3s ease;
    z-index: -1;
    border-radius: 12px;
    opacity: 0.1;
}

.nav-link:hover {
    color: var(--text-primary);
    background: var(--lemon-alpha-10);
    text-decoration: none;
    transform: translateX(6px);
    border-left-color: var(--lemon-primary);
    text-shadow: 0 0 10px var(--lemon-alpha-30);
}

.nav-link:hover::before {
    left: 0;
}

.nav-link.active {
    color: var(--text-accent);
    background: var(--lemon-alpha-20);
    border-left-color: var(--lemon-primary);
    transform: translateX(6px);
    box-shadow: 0 4px 16px var(--lemon-alpha-20);
}

.nav-link.active::before {
    left: 0;
}

.nav-link i {
    width: 20px;
    text-align: center;
    font-size: 18px;
    transition: var(--transition-swift);
}

.nav-link:hover i,
.nav-link.active i {
    transform: scale(1.1);
    color: var(--lemon-primary);
}

.nav-badge {
    background: var(--gradient-danger);
    color: var(--white-pure);
    font-size: 11px;
    padding: 4px 8px;
    border-radius: 12px;
    margin-left: auto;
    font-weight: 700;
    min-width: 20px;
    text-align: center;
    box-shadow: 0 0 20px var(--monza-alpha-30);
    animation: badgePulse 2s ease-in-out infinite;
}

@keyframes badgePulse {
    0%, 100% { 
        transform: scale(1);
        box-shadow: 0 0 20px var(--monza-alpha-30);
    }
    50% { 
        transform: scale(1.05);
        box-shadow: 0 0 30px var(--monza-alpha-50);
    }
}

/* Bouton sortie dojo */
.logout-btn {
    width: calc(100% - 32px);
    margin: 16px;
    padding: 14px 24px;
    background: transparent;
    border: 2px solid var(--monza-primary);
    color: var(--monza-primary);
    border-radius: 12px;
    cursor: pointer;
    transition: var(--transition-power);
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
    font-weight: 700;
    position: relative;
    overflow: hidden;
}

.logout-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-danger);
    transition: left 0.4s ease;
    z-index: -1;
}

.logout-btn:hover {
    color: var(--white-pure);
    border-color: var(--monza-bright);
    transform: translateY(-2px);
    box-shadow: var(--shadow-strike);
    text-shadow: 0 0 10px var(--white-pure);
}

.logout-btn:hover::before {
    left: 0;
}

/* =============================================
   HEADER SENSEI
   ============================================= */
.studios-header {
    background: var(--gradient-primary);
    border-bottom: var(--border-accent);
    padding: 24px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-kata);
    position: sticky;
    top: 0;
    z-index: 999;
    backdrop-filter: blur(20px);
}

.studios-header::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--gradient-accent);
    animation: headerPulse 4s ease-in-out infinite;
}

@keyframes headerPulse {
    0%, 100% { 
        opacity: 0.5;
        box-shadow: 0 0 10px var(--lemon-primary);
    }
    50% { 
        opacity: 1;
        box-shadow: 0 0 20px var(--lemon-primary);
    }
}

.page-title {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 28px;
    font-weight: 800;
    color: var(--text-primary);
    margin: 0;
    text-shadow: 2px 2px 4px var(--black-alpha-20);
}

.page-title i {
    width: 48px;
    height: 48px;
    background: var(--gradient-accent);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: var(--tuatara-primary);
    box-shadow: var(--shadow-kata);
    transition: var(--transition-power);
}

.page-title:hover i {
    transform: scale(1.1) rotate(10deg);
    box-shadow: var(--shadow-kiai);
}

.header-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 8px;
}

.header-date {
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.header-time {
    background: var(--tuatara-lighter);
    border: 2px solid var(--lemon-primary);
    padding: 8px 16px;
    border-radius: 20px;
    color: var(--lemon-primary);
    font-size: 14px;
    font-weight: 700;
    font-family: 'SF Mono', 'Consolas', monospace;
    box-shadow: 0 0 20px var(--lemon-alpha-20);
    animation: timeGlow 3s ease-in-out infinite;
}

@keyframes timeGlow {
    0%, 100% { 
        box-shadow: 0 0 20px var(--lemon-alpha-20);
        border-color: var(--lemon-primary);
    }
    50% { 
        box-shadow: 0 0 30px var(--lemon-alpha-30);
        border-color: var(--lemon-bright);
    }
}

/* =============================================
   ZONE D'ENTRAÎNEMENT
   ============================================= */
.studios-content {
    flex: 1;
    padding: 40px;
    background: var(--tuatara-primary);
    position: relative;
}

/* =============================================
   CARTES TECHNIQUES
   ============================================= */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 32px;
    margin-bottom: 48px;
}

.stat-card-ultimate {
    background: var(--gradient-primary);
    border: 2px solid var(--lemon-alpha-20);
    border-radius: 20px;
    padding: 32px;
    transition: var(--transition-power);
    box-shadow: var(--shadow-kata);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.stat-card-ultimate::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, var(--lemon-alpha-10) 0%, transparent 70%);
    opacity: 0;
    transition: var(--transition-swift);
    pointer-events: none;
}

.stat-card-ultimate::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-accent);
    transform: scaleX(0);
    transition: var(--transition-swift);
}

.stat-card-ultimate:hover {
    transform: translateY(-8px);
    border-color: var(--lemon-alpha-50);
    box-shadow: var(--shadow-sensei), var(--shadow-kiai);
}

.stat-card-ultimate:hover::before {
    opacity: 1;
}

.stat-card-ultimate:hover::after {
    transform: scaleX(1);
}

.card-header-ultimate {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24px;
}

.card-icon-ultimate {
    width: 64px;
    height: 64px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: var(--white-pure);
    transition: var(--transition-power);
    flex-shrink: 0;
    position: relative;
}

.icon-primary-ultimate {
    background: var(--gradient-accent);
    box-shadow: 0 0 30px var(--lemon-alpha-30);
}

.icon-success-ultimate {
    background: var(--gradient-neutral);
    box-shadow: 0 0 30px var(--gray-alpha-20);
}

.icon-warning-ultimate {
    background: var(--gradient-power);
    box-shadow: 0 0 30px var(--monza-alpha-20);
}

.icon-danger-ultimate {
    background: var(--gradient-danger);
    box-shadow: 0 0 30px var(--monza-alpha-30);
}

.stat-card-ultimate:hover .card-icon-ultimate {
    transform: scale(1.1) rotate(5deg);
}

.card-content-ultimate {
    flex: 1;
    margin-left: 20px;
}

.card-number-ultimate {
    font-size: 36px;
    font-weight: 900;
    color: var(--text-primary);
    margin: 0 0 8px 0;
    line-height: 1;
    text-shadow: 2px 2px 4px var(--black-alpha-20);
    transition: var(--transition-swift);
}

.stat-card-ultimate:hover .card-number-ultimate {
    transform: scale(1.05);
    color: var(--lemon-primary);
    text-shadow: 0 0 20px var(--lemon-alpha-30);
}

.card-label-ultimate {
    color: var(--text-secondary);
    font-size: 15px;
    font-weight: 600;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.card-footer-ultimate {
    margin-top: 24px;
    padding-top: 20px;
    border-top: 1px solid var(--lemon-alpha-20);
}

.card-link-ultimate {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--text-muted);
    text-decoration: none;
    font-weight: 600;
    font-size: 13px;
    transition: var(--transition-swift);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.card-link-ultimate:hover {
    color: var(--text-accent);
    text-decoration: none;
    transform: translateX(6px);
}

/* =============================================
   SECTIONS KATA
   ============================================= */
.content-section-ultimate {
    background: var(--gradient-primary);
    border: 2px solid var(--lemon-alpha-20);
    border-radius: 20px;
    padding: 40px;
    margin-bottom: 32px;
    box-shadow: var(--shadow-kata);
    position: relative;
    overflow: hidden;
    transition: var(--transition-power);
}

.content-section-ultimate::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-accent);
    transform: scaleX(0);
    transition: var(--transition-swift);
}

.content-section-ultimate:hover {
    border-color: var(--lemon-alpha-30);
    transform: translateY(-4px);
    box-shadow: var(--shadow-sensei);
}

.content-section-ultimate:hover::before {
    transform: scaleX(1);
}

.section-title-ultimate {
    display: flex;
    align-items: center;
    color: var(--text-primary);
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 32px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--lemon-alpha-20);
    text-shadow: 2px 2px 4px var(--black-alpha-20);
}

.section-title-ultimate i {
    margin-right: 16px;
    width: 40px;
    height: 40px;
    background: var(--gradient-accent);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: var(--tuatara-primary);
    box-shadow: 0 0 20px var(--lemon-alpha-20);
    transition: var(--transition-power);
}

.section-title-ultimate:hover i {
    transform: scale(1.1) rotate(10deg);
}

/* =============================================
   BOUTONS KIAI
   ============================================= */
.btn-glass-ultimate {
    padding: 14px 28px;
    background: var(--gradient-accent);
    border: 2px solid var(--lemon-primary);
    border-radius: 12px;
    color: var(--tuatara-primary);
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    transition: var(--transition-power);
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 0 20px var(--lemon-alpha-20);
    position: relative;
    overflow: hidden;
}

.btn-glass-ultimate::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s ease;
}

.btn-glass-ultimate:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-kiai);
    border-color: var(--lemon-bright);
    color: var(--tuatara-primary);
    text-decoration: none;
    text-shadow: 0 0 10px var(--tuatara-primary);
}

.btn-glass-ultimate:hover::before {
    left: 100%;
}

.btn-success-ultimate {
    background: var(--gradient-neutral);
    border-color: var(--gray-primary);
    color: var(--white-pure);
    box-shadow: 0 0 20px var(--gray-alpha-20);
}

.btn-success-ultimate:hover {
    border-color: var(--gray-light);
    color: var(--white-pure);
    box-shadow: 0 8px 32px var(--gray-alpha-30);
}

.btn-warning-ultimate {
    background: var(--gradient-power);
    border-color: var(--monza-primary);
    color: var(--white-pure);
    box-shadow: 0 0 20px var(--monza-alpha-20);
}

.btn-warning-ultimate:hover {
    border-color: var(--monza-bright);
    color: var(--white-pure);
    box-shadow: 0 8px 32px var(--monza-alpha-30);
}

.btn-danger-ultimate {
    background: var(--gradient-danger);
    border-color: var(--monza-primary);
    color: var(--white-pure);
    box-shadow: 0 0 20px var(--monza-alpha-30);
}

.btn-danger-ultimate:hover {
    border-color: var(--monza-bright);
    color: var(--white-pure);
    box-shadow: var(--shadow-strike);
}

/* =============================================
   FORMULAIRES SENSEI
   ============================================= */
.form-label {
    display: block;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 8px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-control {
    width: 100%;
    padding: 16px 20px;
    background: var(--tuatara-lighter);
    border: 2px solid var(--lemon-alpha-20);
    border-radius: 12px;
    color: var(--text-primary);
    font-size: 15px;
    transition: var(--transition-power);
    font-weight: 500;
}

.form-control:focus {
    outline: none;
    border-color: var(--lemon-primary);
    background: var(--tuatara-light);
    box-shadow: 0 0 0 4px var(--lemon-alpha-20), 0 0 20px var(--lemon-alpha-10);
    color: var(--text-primary);
    transform: translateY(-2px);
}

.form-control::placeholder {
    color: var(--text-muted);
    font-style: italic;
}

/* =============================================
   ALERTES DOJO
   ============================================= */
.alert-glass-ultimate {
    padding: 20px 24px;
    border-radius: 16px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 16px;
    font-weight: 600;
    backdrop-filter: blur(20px);
    transition: var(--transition-swift);
    position: relative;
    overflow: hidden;
    border: 2px solid;
}

.alert-success-glass {
    background: var(--gray-alpha-10);
    border-color: var(--gray-primary);
    color: var(--gray-light);
    box-shadow: 0 0 30px var(--gray-alpha-10);
}

.alert-danger-glass {
    background: var(--monza-alpha-10);
    border-color: var(--monza-primary);
    color: var(--monza-bright);
    box-shadow: 0 0 30px var(--monza-alpha-20);
}

.alert-warning-glass {
    background: var(--lemon-alpha-10);
    border-color: var(--lemon-primary);
    color: var(--lemon-bright);
    box-shadow: 0 0 30px var(--lemon-alpha-20);
}

.alert-info-glass {
    background: var(--lemon-alpha-10);
    border-color: var(--lemon-primary);
    color: var(--lemon-bright);
    box-shadow: 0 0 30px var(--lemon-alpha-20);
}

/* Bootstrap overrides */
.alert {
    border-radius: 16px;
    border: 2px solid;
    font-weight: 600;
    backdrop-filter: blur(20px);
}

.alert-success {
    background: var(--gray-alpha-10);
    border-color: var(--gray-primary);
    color: var(--gray-light);
}

.alert-danger {
    background: var(--monza-alpha-10);
    border-color: var(--monza-primary);
    color: var(--monza-bright);
}

.alert-warning {
    background: var(--lemon-alpha-10);
    border-color: var(--lemon-primary);
    color: var(--lemon-bright);
}

/* =============================================
   TABLEAUX COMBAT
   ============================================= */
.table {
    background: var(--gradient-primary);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-kata);
    border: 2px solid var(--lemon-alpha-20);
    backdrop-filter: blur(20px);
}

.table thead th {
    background: var(--gradient-accent);
    font-weight: 800;
    color: var(--tuatara-primary);
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 2px solid var(--lemon-primary);
    padding: 20px 16px;
    text-shadow: 1px 1px 2px var(--black-alpha-20);
}

.table tbody td {
    color: var(--text-secondary);
    border-bottom: 1px solid var(--lemon-alpha-10);
    padding: 20px 16px;
    vertical-align: middle;
    transition: var(--transition-swift);
    font-weight: 500;
}

.table tbody tr {
    transition: var(--transition-swift);
    position: relative;
}

.table tbody tr::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0;
    background: var(--gradient-accent);
    transition: var(--transition-swift);
}

.table tbody tr:hover {
    background: var(--lemon-alpha-10);
    transform: translateX(8px);
}

.table tbody tr:hover::before {
    width: 4px;
    box-shadow: 0 0 20px var(--lemon-alpha-30);
}

.table tbody tr:hover td {
    color: var(--text-primary);
}

/* =============================================
   BADGES RANG
   ============================================= */
.badge {
    padding: 8px 16px;
    border-radius: 16px;
    font-weight: 700;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 2px solid;
    transition: var(--transition-swift);
    position: relative;
    overflow: hidden;
}

.bg-success {
    background: var(--gray-alpha-20) !important;
    color: var(--gray-light) !important;
    border-color: var(--gray-primary) !important;
    box-shadow: 0 0 20px var(--gray-alpha-20);
}

.bg-warning {
    background: var(--lemon-alpha-20) !important;
    color: var(--lemon-bright) !important;
    border-color: var(--lemon-primary) !important;
    box-shadow: 0 0 20px var(--lemon-alpha-20);
}

.bg-info {
    background: var(--lemon-alpha-20) !important;
    color: var(--lemon-bright) !important;
    border-color: var(--lemon-primary) !important;
    box-shadow: 0 0 20px var(--lemon-alpha-20);
}

.bg-primary {
    background: var(--lemon-alpha-20) !important;
    color: var(--lemon-bright) !important;
    border-color: var(--lemon-primary) !important;
    box-shadow: 0 0 20px var(--lemon-alpha-20);
}

.badge:hover {
    transform: scale(1.05);
    filter: brightness(1.2);
}

/* =============================================
   PAGINATION KUMITE
   ============================================= */
.pagination {
    --bs-pagination-padding-x: 16px;
    --bs-pagination-padding-y: 12px;
    --bs-pagination-color: var(--text-secondary);
    --bs-pagination-bg: var(--tuatara-lighter);
    --bs-pagination-border-color: var(--lemon-alpha-20);
    --bs-pagination-hover-color: var(--text-primary);
    --bs-pagination-hover-bg: var(--lemon-alpha-10);
    --bs-pagination-hover-border-color: var(--lemon-alpha-30);
    --bs-pagination-focus-color: var(--text-primary);
    --bs-pagination-focus-bg: var(--lemon-alpha-10);
    --bs-pagination-active-color: var(--tuatara-primary);
    --bs-pagination-active-bg: var(--gradient-accent);
    --bs-pagination-active-border-color: var(--lemon-primary);
    --bs-pagination-disabled-color: var(--text-muted);
    --bs-pagination-disabled-bg: var(--tuatara-lighter);
    --bs-pagination-disabled-border-color: var(--gray-alpha-20);
}

.page-link {
    backdrop-filter: blur(10px);
    transition: var(--transition-swift);
    border-radius: 8px !important;
    margin: 0 2px;
    font-weight: 600;
}

.page-link:hover {
    transform: translateY(-2px);
}

.page-item.active .page-link {
    background: var(--gradient-accent) !important;
    border-color: var(--lemon-primary) !important;
    box-shadow: 0 0 20px var(--lemon-alpha-20);
    color: var(--tuatara-primary) !important;
}

/* =============================================
   RESPONSIVE DOJO
   ============================================= */
@media (max-width: 1200px) {
    .studios-content {
        padding: 32px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 24px;
    }
}

@media (max-width: 992px) {
    .studios-main {
        margin-left: 0;
    }
    
    .studios-sidebar {
        transform: translateX(-100%);
        transition: transform 0.4s ease;
    }
    
    .studios-sidebar.open {
        transform: translateX(0);
    }
    
    .studios-header {
        padding: 20px 24px;
    }
    
    .page-title {
        font-size: 24px;
    }
    
    .studios-content {
        padding: 24px;
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .studios-header {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }
    
    .content-section-ultimate {
        padding: 24px;
    }
    
    .card-header-ultimate {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .card-content-ultimate {
        margin-left: 0;
        margin-top: 16px;
    }
}

/* =============================================
   SCROLLBARS SENSEI
   ============================================= */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--tuatara-lighter);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--gradient-accent);
    border-radius: 4px;
    box-shadow: 0 0 10px var(--lemon-alpha-20);
    transition: var(--transition-swift);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gradient-power);
    box-shadow: 0 0 20px var(--lemon-alpha-30);
}

/* =============================================
   ANIMATIONS MARTIALES
   ============================================= */
@keyframes strikeAppear {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes powerFlow {
    0%, 100% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}

.animate-strike {
    animation: strikeAppear 0.6s ease-out;
}

/* Animation en cascade pour les cartes */
.stat-card-ultimate:nth-child(1) { animation: strikeAppear 0.6s ease-out 0.1s both; }
.stat-card-ultimate:nth-child(2) { animation: strikeAppear 0.6s ease-out 0.2s both; }
.stat-card-ultimate:nth-child(3) { animation: strikeAppear 0.6s ease-out 0.3s both; }
.stat-card-ultimate:nth-child(4) { animation: strikeAppear 0.6s ease-out 0.4s both; }

/* =============================================
   UTILITAIRES MARTIAL
   ============================================= */
.text-accent {
    color: var(--text-accent) !important;
}

.text-danger {
    color: var(--text-danger) !important;
}

.text-muted {
    color: var(--text-muted) !important;
}

.bg-dojo {
    background: var(--gradient-primary) !important;
}

.border-accent {
    border: var(--border-accent) !important;
}

.shadow-sensei {
    box-shadow: var(--shadow-sensei) !important;
}

.glow-accent {
    box-shadow: 0 0 30px var(--lemon-alpha-30) !important;
}

/* =============================================
   ÉTATS DE FOCUS ACCESSIBLE
   ============================================= */
.nav-link:focus,
.btn-glass-ultimate:focus,
.form-control:focus,
.page-link:focus {
    outline: 3px solid var(--lemon-alpha-50);
    outline-offset: 2px;
}

/* =============================================
   EFFETS SPÉCIAUX KARATE
   ============================================= */
.power-strike {
    position: relative;
    overflow: hidden;
}

.power-strike::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, var(--lemon-alpha-30) 0%, transparent 70%);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: var(--transition-power);
    pointer-events: none;
}

.power-strike:hover::before {
    width: 200px;
    height: 200px;
}

.energy-flow {
    background: linear-gradient(90deg, var(--lemon-primary), var(--monza-primary), var(--lemon-primary));
    background-size: 200% 100%;
    animation: powerFlow 3s ease-in-out infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
