/* =============================================
   STUDIOS UNIS - RÉTRO-FUTURISME 80s
   Synthwave et néons vintage
   ============================================= */

:root {
    /* PALETTE SYNTHWAVE */
    --midnight-purple: #1a0b2e;
    --deep-violet: #16213e;
    --electric-indigo: #0f3460;
    --space-blue: #16537e;
    
    /* NÉONS VINTAGE */
    --neon-pink: #ff0080;
    --neon-cyan: #00ffff;
    --neon-green: #39ff14;
    --neon-orange: #ff6600;
    --neon-yellow: #ffff00;
    --hot-magenta: #ff1493;
    --electric-blue: #00bfff;
    
    /* GRADIENTS SYNTHWAVE */
    --sunset-gradient: linear-gradient(135deg, #ff0080, #ff6600, #ffff00);
    --ocean-gradient: linear-gradient(135deg, #00ffff, #0080ff, #8000ff);
    --retro-gradient: linear-gradient(135deg, #ff1493, #00bfff);
    --synthwave-gradient: linear-gradient(135deg, var(--neon-pink), var(--neon-cyan));
    
    /* GLOWS RÉTRO */
    --glow-pink: 0 0 20px #ff0080, 0 0 40px #ff0080, 0 0 60px #ff0080;
    --glow-cyan: 0 0 20px #00ffff, 0 0 40px #00ffff, 0 0 60px #00ffff;
    --glow-green: 0 0 20px #39ff14, 0 0 40px #39ff14, 0 0 60px #39ff14;
    --glow-orange: 0 0 20px #ff6600, 0 0 40px #ff6600, 0 0 60px #ff6600;
    
    /* TEXTE VINTAGE */
    --text-primary: #ffffff;
    --text-secondary: #e0e0e0;
    --text-muted: #b0b0b0;
    --text-accent: var(--neon-cyan);
    
    /* GÉOMÉTRIE 80s */
    --border-radius: 0;
    --border-radius-retro: 4px;
    --border-neon: 2px solid var(--neon-cyan);
    
    /* ANIMATIONS SYNTHWAVE */
    --transition-retro: all 0.3s ease;
    --transition-glow: all 0.5s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Orbitron', 'Courier New', monospace;
    background: var(--midnight-purple);
    color: var(--text-primary);
    line-height: 1.5;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
}

/* Fond synthwave animé */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(45deg, transparent 40%, rgba(255, 0, 128, 0.1) 50%, transparent 60%),
        linear-gradient(-45deg, transparent 40%, rgba(0, 255, 255, 0.1) 50%, transparent 60%),
        radial-gradient(circle at 20% 80%, rgba(255, 0, 128, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(0, 255, 255, 0.15) 0%, transparent 50%);
    background-size: 200px 200px, 200px 200px, 800px 800px, 800px 800px;
    z-index: -2;
    animation: retroWave 10s ease-in-out infinite;
}

body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
        0deg,
        transparent,
        transparent 2px,
        rgba(0, 255, 255, 0.03) 2px,
        rgba(0, 255, 255, 0.03) 4px
    );
    z-index: -1;
    animation: scanlines 2s linear infinite;
}

@keyframes retroWave {
    0%, 100% { 
        background-position: 0 0, 0 0, 0 0, 0 0;
        filter: hue-rotate(0deg);
    }
    50% { 
        background-position: 200px 200px, -200px 200px, 400px 400px, -400px 400px;
        filter: hue-rotate(90deg);
    }
}

@keyframes scanlines {
    0% { transform: translateY(0); }
    100% { transform: translateY(4px); }
}

.studios-wrapper {
    display: flex;
    min-height: 100vh;
}

.studios-main {
    flex: 1;
    margin-left: 300px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* SIDEBAR SYNTHWAVE */
.studios-sidebar {
    width: 300px;
    background: linear-gradient(180deg, var(--deep-violet), var(--electric-indigo));
    border-right: var(--border-neon);
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    box-shadow: var(--glow-cyan);
    overflow-y: auto;
    position: relative;
}

.studios-sidebar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
        90deg,
        transparent,
        transparent 50px,
        rgba(0, 255, 255, 0.1) 50px,
        rgba(0, 255, 255, 0.1) 52px
    );
    pointer-events: none;
    animation: retroGrid 5s linear infinite;
}

@keyframes retroGrid {
    0% { background-position: 0 0; }
    100% { background-position: 52px 0; }
}

.studios-brand {
    padding: 40px 24px;
    border-bottom: 2px solid var(--neon-pink);
    display: flex;
    align-items: center;
    gap: 16px;
    background: var(--sunset-gradient);
    margin: 20px;
    border-radius: var(--border-radius-retro);
    box-shadow: var(--glow-pink);
    position: relative;
    overflow: hidden;
    animation: brandGlow 3s ease-in-out infinite;
}

@keyframes brandGlow {
    0%, 100% { box-shadow: var(--glow-pink); }
    50% { box-shadow: var(--glow-orange); }
}

.studios-brand::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: var(--sunset-gradient);
    border-radius: var(--border-radius-retro);
    z-index: -1;
    filter: blur(10px);
    opacity: 0.7;
}

.studios-brand::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    animation: brandSweep 4s ease-in-out infinite;
}

@keyframes brandSweep {
    0%, 90%, 100% { left: -100%; }
    45% { left: 100%; }
}

.brand-logo {
    width: 56px;
    height: 56px;
    background: rgba(0, 0, 0, 0.3);
    border: 2px solid var(--neon-cyan);
    border-radius: var(--border-radius-retro);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: var(--neon-cyan);
    backdrop-filter: blur(10px);
    transition: var(--transition-glow);
    animation: logoFlicker 2s ease-in-out infinite;
}

@keyframes logoFlicker {
    0%, 90%, 100% { 
        text-shadow: 0 0 10px var(--neon-cyan);
        border-color: var(--neon-cyan);
    }
    95% { 
        text-shadow: 0 0 20px var(--neon-cyan), 0 0 30px var(--neon-cyan);
        border-color: var(--neon-pink);
    }
}

.brand-title {
    font-size: 24px;
    font-weight: 700;
    color: white;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
    margin: 0;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    animation: titleGlow 4s ease-in-out infinite;
}

@keyframes titleGlow {
    0%, 100% { 
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
        color: white;
    }
    50% { 
        text-shadow: 0 0 20px var(--neon-cyan), 0 0 30px var(--neon-cyan);
        color: var(--neon-cyan);
    }
}

.studios-user-panel {
    padding: 24px;
    margin: 0 20px 20px;
    background: rgba(0, 0, 0, 0.3);
    border: 2px solid var(--neon-green);
    border-radius: var(--border-radius-retro);
    backdrop-filter: blur(15px);
    transition: var(--transition-glow);
    box-shadow: var(--glow-green);
    position: relative;
}

.studios-user-panel::before {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    background: conic-gradient(var(--neon-pink), var(--neon-cyan), var(--neon-green), var(--neon-pink));
    border-radius: var(--border-radius-retro);
    z-index: -1;
    animation: borderRotate 4s linear infinite;
    opacity: 0;
}

.studios-user-panel:hover::before {
    opacity: 1;
}

@keyframes borderRotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.user-avatar {
    width: 64px;
    height: 64px;
    background: var(--retro-gradient);
    border: 2px solid var(--neon-pink);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
    margin-bottom: 16px;
    transition: var(--transition-glow);
    animation: avatarPulse 3s ease-in-out infinite;
    position: relative;
}

@keyframes avatarPulse {
    0%, 100% { 
        box-shadow: var(--glow-pink);
        transform: scale(1);
    }
    50% { 
        box-shadow: var(--glow-cyan);
        transform: scale(1.05);
    }
}

.user-name {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-shadow: 0 0 8px var(--neon-cyan);
}

.user-role {
    font-size: 12px;
    color: var(--neon-green);
    text-transform: uppercase;
    letter-spacing: 0.15em;
    font-weight: 600;
    text-shadow: 0 0 8px var(--neon-green);
}

.studios-nav {
    flex: 1;
    padding: 20px 0;
}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-item {
    margin-bottom: 8px;
    opacity: 0;
    animation: navAppear 0.6s ease-out forwards;
}

.nav-item:nth-child(1) { animation-delay: 0.1s; }
.nav-item:nth-child(2) { animation-delay: 0.2s; }
.nav-item:nth-child(3) { animation-delay: 0.3s; }
.nav-item:nth-child(4) { animation-delay: 0.4s; }
.nav-item:nth-child(5) { animation-delay: 0.5s; }
.nav-item:nth-child(6) { animation-delay: 0.6s; }

@keyframes navAppear {
    from {
        opacity: 0;
        transform: translateX(-50px) skewX(-20deg);
    }
    to {
        opacity: 1;
        transform: translateX(0) skewX(0deg);
    }
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px 24px;
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: var(--border-radius-retro);
    margin: 0 20px;
    transition: var(--transition-glow);
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    position: relative;
    overflow: hidden;
    border: 1px solid transparent;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--ocean-gradient);
    transition: left 0.4s ease;
    z-index: -1;
}

.nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0;
    background: var(--neon-cyan);
    transition: var(--transition-retro);
    box-shadow: var(--glow-cyan);
}

.nav-link:hover {
    color: var(--text-primary);
    text-decoration: none;
    transform: translateX(8px) skewX(-5deg);
    border-color: var(--neon-cyan);
    text-shadow: 0 0 8px var(--neon-cyan);
}

.nav-link:hover::before {
    left: 0;
}

.nav-link:hover::after {
    width: 4px;
}

.nav-link.active {
    color: var(--neon-cyan);
    background: rgba(0, 255, 255, 0.1);
    border-color: var(--neon-cyan);
    text-shadow: 0 0 10px var(--neon-cyan);
    transform: translateX(8px) skewX(-5deg);
    box-shadow: var(--glow-cyan);
}

.nav-link.active::after {
    width: 4px;
}

.nav-link i {
    width: 20px;
    text-align: center;
    font-size: 18px;
    transition: var(--transition-glow);
}

.nav-link:hover i,
.nav-link.active i {
    transform: scale(1.2);
    text-shadow: 0 0 12px currentColor;
}

.nav-badge {
    background: var(--sunset-gradient);
    color: white;
    font-size: 10px;
    padding: 4px 8px;
    border-radius: var(--border-radius-retro);
    margin-left: auto;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    box-shadow: var(--glow-orange);
    animation: badgeFlash 2s ease-in-out infinite;
}

@keyframes badgeFlash {
    0%, 90%, 100% { 
        box-shadow: var(--glow-orange);
        transform: scale(1);
    }
    95% { 
        box-shadow: var(--glow-pink);
        transform: scale(1.1);
    }
}

.logout-btn {
    width: calc(100% - 40px);
    margin: 20px;
    padding: 16px 24px;
    background: transparent;
    border: 2px solid var(--neon-pink);
    color: var(--neon-pink);
    border-radius: var(--border-radius-retro);
    cursor: pointer;
    transition: var(--transition-glow);
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    position: relative;
    overflow: hidden;
}

.logout-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--neon-pink);
    transition: left 0.4s ease;
    z-index: -1;
}

.logout-btn:hover {
    color: white;
    text-shadow: 0 0 10px white;
    box-shadow: var(--glow-pink);
    transform: translateY(-2px) skewX(-5deg);
}

.logout-btn:hover::before {
    left: 0;
}

/* HEADER SYNTHWAVE */
.studios-header {
    background: linear-gradient(135deg, var(--deep-violet), var(--electric-indigo));
    border-bottom: 2px solid var(--neon-cyan);
    padding: 24px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--glow-cyan);
    position: sticky;
    top: 0;
    z-index: 999;
    backdrop-filter: blur(20px);
    position: relative;
}

.studios-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: repeating-linear-gradient(
        45deg,
        transparent,
        transparent 20px,
        rgba(0, 255, 255, 0.05) 20px,
        rgba(0, 255, 255, 0.05) 22px
    );
    pointer-events: none;
}

.page-title {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 32px;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-shadow: 0 0 15px var(--neon-cyan);
    animation: titleFlicker 3s ease-in-out infinite;
}

@keyframes titleFlicker {
    0%, 90%, 100% { 
        text-shadow: 0 0 15px var(--neon-cyan);
        color: var(--text-primary);
    }
    95% { 
        text-shadow: 0 0 25px var(--neon-pink), 0 0 35px var(--neon-pink);
        color: var(--neon-pink);
    }
}

.page-title i {
    width: 56px;
    height: 56px;
    background: var(--synthwave-gradient);
    border: 2px solid var(--neon-cyan);
    border-radius: var(--border-radius-retro);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    box-shadow: var(--glow-cyan);
    transition: var(--transition-glow);
    animation: iconSpin 8s linear infinite;
}

@keyframes iconSpin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.header-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 8px;
}

.header-date {
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-shadow: 0 0 8px var(--neon-green);
}

.header-time {
    background: rgba(0, 0, 0, 0.5);
    border: 2px solid var(--neon-green);
    padding: 8px 16px;
    border-radius: var(--border-radius-retro);
    color: var(--neon-green);
    font-size: 16px;
    font-weight: 700;
    font-family: 'Orbitron', monospace;
    text-shadow: 0 0 10px var(--neon-green);
    box-shadow: var(--glow-green);
    animation: timeFlash 1s ease-in-out infinite;
}

@keyframes timeFlash {
    0%, 50%, 100% { opacity: 1; }
    25%, 75% { opacity: 0.7; }
}

.studios-content {
    flex: 1;
    padding: 40px;
    background: var(--midnight-purple);
    position: relative;
}

/* CARTES RÉTRO */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 32px;
    margin-bottom: 48px;
}

.stat-card-ultimate {
    background: linear-gradient(145deg, var(--deep-violet), var(--electric-indigo));
    border: 2px solid var(--neon-pink);
    border-radius: var(--border-radius-retro);
    padding: 32px;
    transition: var(--transition-glow);
    box-shadow: var(--glow-pink);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transform: perspective(1000px) rotateX(0deg);
}

.stat-card-ultimate::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: conic-gradient(var(--neon-pink), var(--neon-cyan), var(--neon-green), var(--neon-pink));
    border-radius: var(--border-radius-retro);
    z-index: -1;
    animation: cardRotate 6s linear infinite;
    opacity: 0;
}

.stat-card-ultimate:hover::before {
    opacity: 1;
}

@keyframes cardRotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.stat-card-ultimate:hover {
    transform: perspective(1000px) rotateX(5deg) translateY(-10px) scale(1.02);
    border-color: var(--neon-cyan);
    box-shadow: var(--glow-cyan);
}

.card-header-ultimate {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24px;
}

.card-icon-ultimate {
    width: 72px;
    height: 72px;
    border: 2px solid;
    border-radius: var(--border-radius-retro);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: white;
    transition: var(--transition-glow);
    position: relative;
    overflow: hidden;
}

.icon-primary-ultimate {
    background: var(--ocean-gradient);
    border-color: var(--neon-cyan);
    box-shadow: var(--glow-cyan);
}

.icon-success-ultimate {
    background: linear-gradient(135deg, var(--neon-green), #2ECC71);
    border-color: var(--neon-green);
    box-shadow: var(--glow-green);
}

.icon-warning-ultimate {
    background: var(--sunset-gradient);
    border-color: var(--neon-orange);
    box-shadow: var(--glow-orange);
}

.icon-danger-ultimate {
    background: linear-gradient(135deg, var(--neon-pink), #E74C3C);
    border-color: var(--neon-pink);
    box-shadow: var(--glow-pink);
}

.stat-card-ultimate:hover .card-icon-ultimate {
    transform: scale(1.1) rotate(5deg);
    animation: iconGlow 1s ease-in-out infinite;
}

@keyframes iconGlow {
    0%, 100% { filter: brightness(1); }
    50% { filter: brightness(1.3); }
}

.card-content-ultimate {
    flex: 1;
    margin-left: 24px;
}

.card-number-ultimate {
    font-size: 40px;
    font-weight: 900;
    color: var(--text-primary);
    margin: 0 0 8px 0;
    line-height: 1;
    text-shadow: 0 0 20px var(--neon-cyan);
    animation: numberGlow 2s ease-in-out infinite;
}

@keyframes numberGlow {
    0%, 100% { 
        text-shadow: 0 0 20px var(--neon-cyan);
        color: var(--text-primary);
    }
    50% { 
        text-shadow: 0 0 30px var(--neon-pink), 0 0 40px var(--neon-pink);
        color: var(--neon-pink);
    }
}

.card-label-ultimate {
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: 600;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.card-footer-ultimate {
    margin-top: 24px;
    padding-top: 20px;
    border-top: 1px solid var(--neon-cyan);
}

.card-link-ultimate {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--text-muted);
    text-decoration: none;
    font-weight: 600;
    font-size: 12px;
    transition: var(--transition-glow);
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.card-link-ultimate:hover {
    color: var(--neon-cyan);
    text-decoration: none;
    transform: translateX(8px) skewX(-5deg);
    text-shadow: 0 0 10px var(--neon-cyan);
}

/* SECTIONS RÉTRO */
.content-section-ultimate {
    background: linear-gradient(145deg, var(--deep-violet), var(--electric-indigo));
    border: 2px solid var(--neon-green);
    border-radius: var(--border-radius-retro);
    padding: 40px;
    margin-bottom: 32px;
    box-shadow: var(--glow-green);
    position: relative;
    overflow: hidden;
    transition: var(--transition-glow);
}

.content-section-ultimate::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--sunset-gradient);
    animation: sectionPulse 3s ease-in-out infinite;
}

@keyframes sectionPulse {
    0%, 100% { 
        background: var(--sunset-gradient);
        box-shadow: var(--glow-orange);
    }
    50% { 
        background: var(--ocean-gradient);
        box-shadow: var(--glow-cyan);
    }
}

.content-section-ultimate:hover {
    border-color: var(--neon-cyan);
    box-shadow: var(--glow-cyan);
    transform: translateY(-4px);
}

.section-title-ultimate {
    display: flex;
    align-items: center;
    color: var(--text-primary);
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 32px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--neon-cyan);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-shadow: 0 0 15px var(--neon-cyan);
}

.section-title-ultimate i {
    margin-right: 20px;
    width: 48px;
    height: 48px;
    background: var(--synthwave-gradient);
    border: 2px solid var(--neon-pink);
    border-radius: var(--border-radius-retro);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
    box-shadow: var(--glow-pink);
    transition: var(--transition-glow);
}

.section-title-ultimate:hover i {
    transform: scale(1.1) rotate(10deg);
    animation: iconFlash 0.5s ease-in-out infinite;
}

@keyframes iconFlash {
    0%, 100% { filter: brightness(1); }
    50% { filter: brightness(1.5); }
}

/* BOUTONS SYNTHWAVE */
.btn-glass-ultimate {
    padding: 16px 32px;
    background: var(--synthwave-gradient);
    border: 2px solid var(--neon-cyan);
    border-radius: var(--border-radius-retro);
    color: white;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    transition: var(--transition-glow);
    display: inline-flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    box-shadow: var(--glow-cyan);
    position: relative;
    overflow: hidden;
}

.btn-glass-ultimate::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    transition: left 0.6s ease;
}

.btn-glass-ultimate:hover {
    transform: translateY(-3px) skewX(-5deg);
    box-shadow: var(--glow-pink);
    border-color: var(--neon-pink);
    color: white;
    text-decoration: none;
    text-shadow: 0 0 10px white;
}

.btn-glass-ultimate:hover::before {
    left: 100%;
}

.btn-success-ultimate {
    background: linear-gradient(135deg, var(--neon-green), #2ECC71);
    border-color: var(--neon-green);
    box-shadow: var(--glow-green);
}

.btn-warning-ultimate {
    background: var(--sunset-gradient);
    border-color: var(--neon-orange);
    box-shadow: var(--glow-orange);
}

.btn-danger-ultimate {
    background: linear-gradient(135deg, var(--neon-pink), #E74C3C);
    border-color: var(--neon-pink);
    box-shadow: var(--glow-pink);
}

/* FORMULAIRES RÉTRO */
.form-label {
    display: block;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 8px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-shadow: 0 0 10px var(--neon-cyan);
}

.form-control {
    width: 100%;
    padding: 16px 20px;
    background: rgba(0, 0, 0, 0.5);
    border: 2px solid var(--neon-cyan);
    border-radius: var(--border-radius-retro);
    color: var(--text-primary);
    font-size: 14px;
    transition: var(--transition-glow);
    backdrop-filter: blur(10px);
}

.form-control:focus {
    outline: none;
    border-color: var(--neon-pink);
    background: rgba(0, 0, 0, 0.7);
    box-shadow: var(--glow-pink);
    color: var(--text-primary);
    transform: translateY(-2px);
    text-shadow: 0 0 8px var(--neon-pink);
}

.form-control::placeholder {
    color: var(--text-muted);
    font-style: italic;
}

/* ALERTES SYNTHWAVE */
.alert-glass-ultimate {
    padding: 20px 24px;
    border-radius: var(--border-radius-retro);
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 16px;
    font-weight: 600;
    backdrop-filter: blur(20px);
    transition: var(--transition-glow);
    position: relative;
    overflow: hidden;
    border: 2px solid;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.alert-success-glass {
    background: rgba(0, 0, 0, 0.6);
    border-color: var(--neon-green);
    color: var(--neon-green);
    box-shadow: var(--glow-green);
}

.alert-danger-glass {
    background: rgba(0, 0, 0, 0.6);
    border-color: var(--neon-pink);
    color: var(--neon-pink);
    box-shadow: var(--glow-pink);
}

.alert-warning-glass {
    background: rgba(0, 0, 0, 0.6);
    border-color: var(--neon-orange);
    color: var(--neon-orange);
    box-shadow: var(--glow-orange);
}

.alert-info-glass {
    background: rgba(0, 0, 0, 0.6);
    border-color: var(--neon-cyan);
    color: var(--neon-cyan);
    box-shadow: var(--glow-cyan);
}

/* TABLEAUX RÉTRO */
.table {
    background: linear-gradient(145deg, var(--deep-violet), var(--electric-indigo));
    border: 2px solid var(--neon-cyan);
    border-radius: var(--border-radius-retro);
    overflow: hidden;
    box-shadow: var(--glow-cyan);
    backdrop-filter: blur(20px);
}

.table thead th {
    background: linear-gradient(135deg, var(--neon-pink), var(--neon-cyan));
    font-weight: 700;
    color: white;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    border-bottom: 2px solid var(--neon-cyan);
    padding: 20px 16px;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

.table tbody td {
    color: var(--text-secondary);
    border-bottom: 1px solid rgba(0, 255, 255, 0.2);
    padding: 20px 16px;
    vertical-align: middle;
    transition: var(--transition-glow);
}

.table tbody tr {
    transition: var(--transition-glow);
    position: relative;
}

.table tbody tr::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0;
    background: var(--neon-cyan);
    transition: var(--transition-retro);
    box-shadow: var(--glow-cyan);
}

.table tbody tr:hover {
    background: rgba(0, 255, 255, 0.05);
    transform: translateX(8px);
}

.table tbody tr:hover::before {
    width: 4px;
}

.table tbody tr:hover td {
    color: var(--text-primary);
    text-shadow: 0 0 8px var(--neon-cyan);
}

/* BADGES SYNTHWAVE */
.badge {
    padding: 8px 16px;
    border-radius: var(--border-radius-retro);
    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    border: 1px solid;
    transition: var(--transition-glow);
    position: relative;
    overflow: hidden;
}

.bg-success {
    background: rgba(57, 255, 20, 0.2) !important;
    color: var(--neon-green) !important;
    border-color: var(--neon-green) !important;
    box-shadow: var(--glow-green);
    text-shadow: 0 0 8px var(--neon-green);
}

.bg-warning {
    background: rgba(255, 102, 0, 0.2) !important;
    color: var(--neon-orange) !important;
    border-color: var(--neon-orange) !important;
    box-shadow: var(--glow-orange);
    text-shadow: 0 0 8px var(--neon-orange);
}

.bg-info {
    background: rgba(0, 255, 255, 0.2) !important;
    color: var(--neon-cyan) !important;
    border-color: var(--neon-cyan) !important;
    box-shadow: var(--glow-cyan);
    text-shadow: 0 0 8px var(--neon-cyan);
}

.bg-primary {
    background: rgba(0, 191, 255, 0.2) !important;
    color: var(--electric-blue) !important;
    border-color: var(--electric-blue) !important;
    box-shadow: 0 0 20px rgba(0, 191, 255, 0.5);
    text-shadow: 0 0 8px var(--electric-blue);
}

.badge:hover {
    transform: scale(1.05);
    filter: brightness(1.2);
}

/* RESPONSIVE SYNTHWAVE */
@media (max-width: 1200px) {
    .studios-content {
        padding: 32px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 24px;
    }
}

@media (max-width: 992px) {
    .studios-main {
        margin-left: 0;
    }
    
    .studios-sidebar {
        transform: translateX(-100%);
        transition: transform 0.4s ease;
    }
    
    .studios-sidebar.open {
        transform: translateX(0);
    }
    
    .studios-header {
        padding: 20px 24px;
    }
    
    .page-title {
        font-size: 24px;
    }
    
    .studios-content {
        padding: 24px;
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .studios-header {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }
    
    .content-section-ultimate {
        padding: 24px;
    }
    
    .card-header-ultimate {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .card-content-ultimate {
        margin-left: 0;
        margin-top: 16px;
    }
}

/* SCROLLBARS SYNTHWAVE */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--deep-violet);
    border-radius: var(--border-radius-retro);
}

::-webkit-scrollbar-thumb {
    background: var(--synthwave-gradient);
    border-radius: var(--border-radius-retro);
    box-shadow: var(--glow-cyan);
    transition: var(--transition-glow);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--ocean-gradient);
    box-shadow: var(--glow-pink);
}

/* EFFETS SPÉCIAUX SYNTHWAVE */
.retro-glitch {
    position: relative;
    color: var(--neon-cyan);
    text-shadow: 0 0 10px var(--neon-cyan);
}

.retro-glitch::before,
.retro-glitch::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.retro-glitch::before {
    animation: glitch-1 0.5s infinite;
    color: var(--neon-pink);
    z-index: -1;
}

.retro-glitch::after {
    animation: glitch-2 0.5s infinite;
    color: var(--neon-green);
    z-index: -2;
}

@keyframes glitch-1 {
    0%, 14%, 15%, 49%, 50%, 99%, 100% {
        transform: translate(0);
    }
    15%, 49% {
        transform: translate(-2px, 2px);
    }
}

@keyframes glitch-2 {
    0%, 20%, 21%, 62%, 63%, 99%, 100% {
        transform: translate(0);
    }
    21%, 62% {
        transform: translate(2px, -2px);
    }
}
