<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\Admin\DashboardController;
use App\Http\Controllers\Admin\EcoleController;
use App\Http\Controllers\Admin\MembresController;
use App\Http\Controllers\Admin\CoursController;
use App\Http\Controllers\Admin\SessionController;
use App\Http\Controllers\Admin\PresenceController;
use App\Http\Controllers\Admin\SeminaireController;
use App\Http\Controllers\Admin\CeintureController;
use App\Http\Controllers\Admin\PorteOuverteController;
use App\Http\Controllers\Admin\InscriptionController;
use App\Http\Controllers\Auth\AuthController;
use App\Http\Controllers\ContactController;

/*
|--------------------------------------------------------------------------
| Routes Web - STUDIOSUNISDB
|--------------------------------------------------------------------------
*/

// Page d'accueil
Route::get('/', function () {
    if (auth()->check()) {
        $user = auth()->user();
        return match($user->role) {
            'superadmin', 'admin' => redirect()->route('admin.dashboard'),
            'membre' => redirect()->route('membre.dashboard'),
            default => redirect()->route('login')
        };
    }
    return redirect()->route('login');
})->name('home');

/*
|--------------------------------------------------------------------------
| Routes d'authentification
|--------------------------------------------------------------------------
*/
Route::middleware('guest')->group(function () {
    Route::get('/login', [AuthController::class, 'showLoginForm'])->name('login');
    Route::post('/login', [AuthController::class, 'login']);
});

Route::middleware('auth')->group(function () {
    Route::get('/logout/confirm', [AuthController::class, 'logoutConfirm'])->name('logout.confirm');
    Route::post('/logout', [AuthController::class, 'logout'])->name('logout');
});

/*
|--------------------------------------------------------------------------
| Routes Administration
|--------------------------------------------------------------------------
*/
Route::middleware(['auth', 'active'])->prefix('admin')->name('admin.')->group(function () {
    
    // Dashboard
    Route::get('/', [DashboardController::class, 'index'])->name('dashboard');
    Route::get('/dashboard', [DashboardController::class, 'index'])->name('dashboard.index');
    
    // API Statistiques
    Route::prefix('api')->name('api.')->group(function () {
        Route::get('/stats', [DashboardController::class, 'apiStats'])->name('stats');
    });
    
    // Module ÉCOLES
    Route::resource('ecoles', EcoleController::class);
    Route::patch('ecoles/{ecole}/toggle-status', [EcoleController::class, 'toggleStatus'])
        ->name('ecoles.toggle-status');
    
    // Module MEMBRES
    Route::resource('membres', MembresController::class);
    Route::patch('membres/{membre}/approve', [MembresController::class, 'approve'])
        ->name('membres.approve');
    Route::patch('membres/{membre}/toggle-status', [MembresController::class, 'toggleStatus'])
        ->name('membres.toggle-status');
    
    // Module COURS
    Route::resource('cours', CoursController::class);
    Route::post('cours/{cours}/duplicate', [CoursController::class, 'duplicate'])
        ->name('cours.duplicate');
    Route::patch('cours/{cours}/toggle-status', [CoursController::class, 'toggleStatus'])
        ->name('cours.toggle-status');
    
    // Module INSCRIPTIONS
    Route::resource('inscriptions', InscriptionController::class);
    
    // Module SESSIONS
    Route::resource('sessions', SessionController::class);
    Route::patch('sessions/{session}/toggle-active', [SessionController::class, 'toggleActive'])
        ->name('sessions.toggle-active');
    Route::patch('sessions/{session}/toggle-inscriptions', [SessionController::class, 'toggleInscriptions'])
        ->name('sessions.toggle-inscriptions');
    
    // Module PRÉSENCES
    Route::resource('presences', PresenceController::class)->except(['show']);
    Route::get('presences/cours/{cours}', [PresenceController::class, 'byCours'])
        ->name('presences.by-cours');
    Route::post('presences/bulk-update', [PresenceController::class, 'bulkUpdate'])
        ->name('presences.bulk-update');
    Route::get('presences/qr/{cours}', [PresenceController::class, 'showQR'])
        ->name('presences.qr');
    Route::post('presences/scan', [PresenceController::class, 'scanQR'])
        ->name('presences.scan');
    
    // Module SÉMINAIRES
    Route::resource('seminaires', SeminaireController::class);
    Route::post('seminaires/{seminaire}/members', [SeminaireController::class, 'addMember'])
        ->name('seminaires.add-member');
    Route::delete('seminaires/{seminaire}/members/{membre}', [SeminaireController::class, 'removeMember'])
        ->name('seminaires.remove-member');
    
    // Module CEINTURES
    Route::resource('ceintures', CeintureController::class);
    Route::post('ceintures/assign', [CeintureController::class, 'assignToMember'])
        ->name('ceintures.assign');
    Route::get('ceintures/progression/{membre}', [CeintureController::class, 'progression'])
        ->name('ceintures.progression');
    
    // Module PORTES OUVERTES
    Route::resource('portes-ouvertes', PorteOuverteController::class);
    Route::patch('portes-ouvertes/{porteOuverte}/toggle-active', [PorteOuverteController::class, 'toggleActive'])
        ->name('portes-ouvertes.toggle-active');
    
    // Module EXPORTS
    Route::prefix('exports')->name('exports.')->group(function () {
        Route::get('membres', [MembresController::class, 'export'])->name('membres');
        Route::get('presences', [PresenceController::class, 'export'])->name('presences');
        Route::get('ecoles', [EcoleController::class, 'export'])->name('ecoles');
        Route::get('sessions', [SessionController::class, 'export'])->name('sessions');
        Route::get('seminaires', [SeminaireController::class, 'export'])->name('seminaires');
    });
});

/*
|--------------------------------------------------------------------------
| Routes Membres
|--------------------------------------------------------------------------
*/
Route::middleware(['auth', 'active'])->prefix('membre')->name('membre.')->group(function () {
    Route::get('/dashboard', function () {
        return view('membre.dashboard');
    })->name('dashboard');
});

/*
|--------------------------------------------------------------------------
| Routes Publiques - Inscriptions
|--------------------------------------------------------------------------
*/
Route::middleware(['throttle:10,1'])->group(function () {
    Route::get('/inscription', [PorteOuverteController::class, 'publicForm'])
        ->name('inscription.public');
    Route::post('/inscription', [PorteOuverteController::class, 'submitPublicForm'])
        ->name('inscription.submit');
});

/*
|--------------------------------------------------------------------------
| Routes API Publiques (COMMENTÉES TEMPORAIREMENT)
|--------------------------------------------------------------------------
*/
// Route::middleware(['throttle:api'])->prefix('api/v1')->name('api.')->group(function () {
//     Route::get('ecoles/publiques', [EcoleController::class, 'publicList'])->name('ecoles.public');
//     Route::get('sessions/actives', [SessionController::class, 'activeList'])->name('sessions.active');
// });

/*
|--------------------------------------------------------------------------
| Routes Loi 25 - Conformité
|--------------------------------------------------------------------------
*/
Route::get('/politique-confidentialite', function () {
    return view('politique');
})->name('privacy-policy');

Route::get('/conditions-utilisation', function () {
    return redirect()->route('privacy-policy')->with('section', 'conditions');
})->name('terms');

Route::get('/avis-collecte', function () {
    return redirect()->route('privacy-policy')->with('section', 'collecte');
})->name('data-collection');

Route::get('/droits-acces', function () {
    return redirect()->route('privacy-policy')->with('section', 'droits');
})->name('access-rights');

/*
|--------------------------------------------------------------------------
| Route Contact
|--------------------------------------------------------------------------
*/
Route::get('/contact', function () {
    return view('contact');
})->name('contact');

Route::post('/contact', [ContactController::class, 'submit'])
    ->name('contact.submit')
    ->middleware('throttle:3,1');

/*
|--------------------------------------------------------------------------
| Routes de Maintenance (SuperAdmin uniquement)
|--------------------------------------------------------------------------
*/
Route::middleware(['auth'])->prefix('maintenance')->group(function () {
    Route::get('/health', function () {
        return response()->json([
            'status' => 'ok',
            'timestamp' => now()->toIso8601String(),
            'laravel_version' => app()->version(),
            'php_version' => PHP_VERSION
        ]);
    })->name('maintenance.health');
});

/*
|--------------------------------------------------------------------------
| Route Fallback - 404
|--------------------------------------------------------------------------
*/
Route::fallback(function () {
    return response()->view('errors.404', [], 404);
});
